{
  "name": "WaifuList",
  "short_name": "WaifuList",
  "description": "Track your anime watching progress",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#0a0a0a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}